<!DOCTYPE html>
<html>
  <head>
    <title>Broadway Design</title>
    <link href="./resources/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="home">
    <h1>Broadway Design</h1>
    <nav>
      <ul>
        <li><a href = "#home">Home</a></li>
        <li><a href = "#process">Process</a></li>
        <li><a href = "#work">Work</a></li>
        <li><a href = "#team">Team</a></li>
        <li><a href = "#contact">Contact</a></li>
      </ul>
    </nav>
  </div>
    <div id="process">
    <h2>Our Process</h2>
    <p><img src="./resources/images/#"></p>

    <h3>Identify</p>
      <p>We focus on the most important details.</p>
      <p><img src="./resources/images/#"></p>

    <h3>Understand</p>
      <p>We study our projects inside and out.</p>
      <p><img src="./resources/images/#"></p>

    <h3>Execute</h3>
      <p>We put everything we have into our work.</p>

    <h3 id="section">Designed in New York</h3>

    <div id="work">
    <h3>Portfolio</h3>
      <p>Coming Soon</p>
    </div>

    <div id="team">
    <h3>Team</h3>
      <p>We're Hiring!</p>
    </div>

    <div id="contact">
    <h3>Contact</h3>
      <p>Phone: (555)-555-5555</p>
      <p>E-mail: test@example.com</p>
      <p>Twitter: @test</p>
    </div>

    <!--footer-->
    <div id="footer">
      <p>c Broadway 2016 <a href="#home">Home </a><a href="about">About </a><a href="#work">Work </a><a href="#team">Team <a href="#contact"></a>
    </div>

  </body>
</html>
